<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Liad Bercovich</title>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div id="menu">
        <TABLE width="100%">
            <tr>
                <td width="14.2857143%"><a href="#about"><center>About Me</center></a></td>
                <td width="14.2857143%"><a href="#photos"><center>My Photos</center></a></td>
                <td width="14.2857143%"><a href="#playlist"><center>My Playlist</center></a></td>
                <td width="14.2857143%"><a href="#like"><center>Like</center></a></td>
                <td width="14.2857143%"><a href="#qrcoder"><center>QR code</center></a></td>
                <td width="14.2857143%"><a href="#spa"><center>Q&A</center></a></td>
                <td width="14.2857143%"><a href="#contact"><center>Contact Me</center></a></td>
            </tr>
        </TABLE>
    </div>
    <div id="fb-root"></div>
    <div class="fb-like" data-href="https://liadber.github.io/web/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
    <script async defer src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v3.2"></script>



    <section id="welcome" class="section">
        <div align="center">
            <img src=welcome.gif />
            <br>   <h1>to Liad Bercovich!</h1>
        </div>

    </section>


    <section id="about" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>about me</h2>
        <div align="right" width="30%" >
            <p>
                <b>תחביבים:</b> חדר כושר, מוזיקה, אומנות, מסיבות, טיולים, תכנות, בישולים ומחשבים.
                <br />
            </p><p>
    <b>תחומי עניין:</b> סייבר, בינה מלאכותית, אלגוריתמים, סביבות פיתוח באינטרנט, תכנות, ניתוח ועיצוב מערכות, מנשקי אדם מחשב.
    <br />
</p>
            <p>
                <b>ציפיותיי מהקורס:</b> להבין את הארכיטקטורה והתשתית של האינטרנט תוך כדי התנסות מעשית בהקמת
                יישום אינטרנטי באמצעות כלי עיצוב ופיתוח להקמת יישומים בסביבת האינטרנט.  <br />
            </p><p><b>
                הקושי שלי
            </b>
            בעבודה היה ללמוד את השפה ולמצוא את הדרך לממש את רעיונותיי העיצוביים והתכנותיים באתר בשפה החדשה לי html וcss.
        </p></div>
            <br />
    <br />
    <br />
    <br />
    <br />
    בתודה,
    <br />
        ליעד ברקוביץ<b>
</b>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</section>

    <section id="photos" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <h2>my photos</h2>
        <br />
        <br />
        <img src=friends.jpeg width="30%" /> <img src=family.jpg width="30%" /> <img src=view.jpg width="30%" />
        <br />
    </section>

    <section id="playlist" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>my playlist</h2>
        <br /> This is a playlist that includes the biggest hits of the 90's. I was born in that period.
        <br />
        <br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLrbsIj7db4PLu4ojmlGtx91FAygLTLs06" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>

    <section id="like" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>
            give me a like !
        </h2>
        <br />
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fliadber.github.io%2Fweb%2F&width=133&layout=button_count&action=like&size=large&show_faces=true&share=true&height=46&appId" width="133" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </section>

    <section id="qrcoder" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>my code</h2>
        <br />
        <br />
        <img src=qr2myweb.png width=300 height=300 />
        <br />
    </section>

    <section id="spa" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2> Not Active</h2>

    </section>

    <section id="contact" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>contact me</h2>
        <br />
        <br />

        <FORM METHOD="POST" ACTION="mailto:liadber@post.bgu.ac.il" enctype="text/plain">

            <INPUT TYPE="hidden" NAME="recipient"
                   VALUE="deitel@deitel.com">
            <INPUT TYPE="hidden" NAME="subject"
                   VALUE="Feedback Form">
            <INPUT TYPE="hidden" NAME="redirect"
                   VALUE="main.html">

            <P>
                <STRONG>Name: </STRONG>
                <INPUT NAME="name" TYPE="text" SIZE="25" required>
            </P>
            <P>
                <label><strong>Email:   </strong><input type=email name=email placeholder="example123@example.com" required></label>
            </P>

            <P>

<TEXTAREA NAME="comments" required ROWS="7" COLS="40" placeholder="Enter your message here..."></TEXTAREA>
            </P>

            <INPUT TYPE="submit" VALUE="Submit Your Entries">
            <INPUT TYPE="reset" VALUE="Clear Your Entries">
        </FORM>

</body>
</html>

<br />
</section>


<script type="text/javascript">
    $(function () {
        $("#nav a").click(function (e) {
            e.preventDefault();
            $('html,body').scrollTo(this.hash, this.hash);
        });
    });
</script>
<script type="text/javascript">
    $(document).scroll(function () {
        $('#menu').toggle($(this).scrollTop() > 1000)
    });

</script>


<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</body>
</html>


